<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div{
            position: relative;
            width: 100px;
            height: 100px;
            margin:  0 auto;
        }

        .container{
            position: relative;
            width: 750px;
            height: 100%;
            overflow: hidden;
        }

        .container:after{
            content: '';
            clear: both;
        }
        .column{
            position: relative;
            background: #eeeeee;
            width: 148px;
            height: 100%;
            float: left;
            border: 1px solid #000000;

        }
        .rectangle{
            background: yellow;
            margin-top: 20px;
            z-index: 10;
        }
        .circle{
            background: red;
            border-radius: 50%;
            margin-top: 20px;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column">
        <div class="rectangle"></div>
        <div class="circle"></div>
    </div>
    <div class="column">
        <div class="rectangle"></div>
    </div>
    <div class="column">
        <div class="circle"></div>
    </div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
</div>
<script src="drag.js"></script>
</body>
</html>